# ParticlePortalPlugin

./: build.gradle
src/main/java/com/pessulum/particleportals/: ParticlePortals.java  PortalKey.java
src/main/java/com/pessulum/particleportals/Commands/: PortalCommands.java  TabCompletion.java
src/main/java/com/pessulum/particleportals/GeometryUtils/: PortalMath.java  PortalUtils.java
src/main/java/com/pessulum/particleportals/InventoryManagement/: PortalInventory.java  PortalInventoryAnimation.java  PortalInventoryListener.java  PortalInventoryManager.java
src/main/java/com/pessulum/particleportals/Listener/: PortalListener.java
src/main/java/com/pessulum/particleportals/PortalSpawner/: CustomPortals.java  Portal.java  PortalSpawner.java
src/main/resources/: config.yml  plugin.yml
